{
    "name": "philiplb/crudlex",
    "type": "library",
    "description": "An easy to use CRUD generator for Silex and Symfony 4.",
    "keywords": ["symfony", "silex", "crud", "admin generator"],
    "homepage": "https://github.com/philiplb/CRUDlex",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Lehmann-Böhm",
            "email": "philip@philiplb.de"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/twig-bridge": "^4.4",
        "doctrine/dbal": "^2.10",
        "symfony/http-foundation": "^4.4",
        "symfony/routing": "^4.4",
        "symfony/yaml": "^4.4",
        "symfony/translation": "^4.4",
        "symfony/intl": "^4.4",
        "philiplb/valdi": "^1.0",
        "romaricdrigon/metayaml": "dev-master#1481b99679b29cbb50c88f3e10e4951ac64b8ad3",
        "riimu/kit-phpencoder": "^2.4",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2",
        "symfony/browser-kit": "^4.1",
        "symfony/css-selector": "^4.1",
        "sphpdox/sphpdox": "dev-master#bc149dd0a0e3ec1f3e0d24d752552f54bfa17a53",
        "eloquent/phony": "^3.0",
        "eloquent/phony-phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": { "CRUDlex\\": "src/CRUDlex" }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.15.x-dev"
        }
    }
}
